<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200515181027_joboffers.cs" />
    <Compile Remove="Migrations\20200515181027_joboffers.Designer.cs" />
    <Compile Remove="Migrations\20200515181717_joboffers.cs" />
    <Compile Remove="Migrations\20200515181717_joboffers.Designer.cs" />
    <Compile Remove="Migrations\20200517104644_recomendations.cs" />
    <Compile Remove="Migrations\20200517104644_recomendations.Designer.cs" />
    <Compile Remove="Migrations\20200517174442_noweTabele.cs" />
    <Compile Remove="Migrations\20200517174442_noweTabele.Designer.cs" />
    <Compile Remove="Migrations\20200602185959_DS_Avatar.cs" />
    <Compile Remove="Migrations\20200602185959_DS_Avatar.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
