# JobHunter

./: JobHunter.sln  README.md  package-lock.json
JobHunter/: JobHunter.csproj  Program.cs  Startup.cs  appsettings.json
JobHunter/ClientApp/: README.md  angular.json  package-lock.json  package.json
JobHunter/ClientApp/src/: index.html  styles.css
JobHunter/ClientApp/src/app/: app.component.ts  app.module.ts  auth.ts
JobHunter/ClientApp/src/app/edit-offer/: edit-offer.component.html  edit-offer.component.spec.ts  edit-offer.component.ts
JobHunter/ClientApp/src/app/home/: home.component.html
JobHunter/ClientApp/src/app/login/: login.component.html  login.component.ts
JobHunter/ClientApp/src/app/many-offers/: many-offers.component.html  many-offers.component.spec.ts  many-offers.component.ts
JobHunter/ClientApp/src/app/models/: BidOffer.js  BidOffer.js.map  BidOffer.ts  jobOffer.js  jobOffer.js.map  jobOffer.ts  profileData.js  profileData.js.map  profileData.ts  session.js  session.js.map  session.ts  users.js  users.js.map  users.ts
JobHunter/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
JobHunter/ClientApp/src/app/new-offer/: new-offer.component.html  new-offer.component.ts
JobHunter/ClientApp/src/app/offer-details/: offer-details.component.html  offer-details.component.ts
JobHunter/ClientApp/src/app/offer-form/: offer-form.component.html  offer-form.component.ts
JobHunter/ClientApp/src/app/offerlist/: offerlist.component.html  offerlist.component.spec.ts  offerlist.component.ts
JobHunter/ClientApp/src/app/profile/: profile.component.html  profile.component.ts
JobHunter/ClientApp/src/app/register/: register.component.html  register.component.ts
JobHunter/ClientApp/src/app/services/: auth.service.ts  job-offer.service.spec.ts  job-offer.service.ts  registration.service.ts
JobHunter/ClientApp/src/assets/i18n/: en.json  pl.json
JobHunter/Controllers/: AuthController.cs  JobsController.cs  RegistrationController.cs  Session.cs
JobHunter/DropFiles/: csvHunter.csv
JobHunter/Logs/: jobhunterLog-20200517.txt  jobhunterLog-20200518.txt  jobhunterLog-20200519.txt  jobhunterLog-20200520.txt  jobhunterLog-20200521.txt  jobhunterLog-20200528.txt  jobhunterLog-20200529.txt  jobhunterLog-20200530.txt  jobhunterLog-20200531.txt  jobhunterLog-20200601.txt  jobhunterLog-20200602.txt  jobhunterLog-20200603.txt  jobhunterLog-20200604.txt
JobHunter/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobHunter/Properties/: launchSettings.json
JobHunterTests/: AuthServiceTests.cs  JobHunterTests.csproj  JobServiceTests.cs  RegistrationServiceTests.cs  UnitTest1.cs
JobHunterTests/ServiceTests/: AuthServiceTests.cs  JobServiceTests.cs  RegistrationServiceTests.cs
Model/: BidOffer.cs  Category.cs  JobHunterContext.cs  JobOffer.cs  Model.csproj  Recomendation.cs  TakenOffer.cs  Users.cs
Model/Migrations/: 20200515172429_init.Designer.cs  20200515172429_init.cs  20200515181942_joboffers.Designer.cs  20200515181942_joboffers.cs  20200517104812_recomendations.Designer.cs  20200517104812_recomendations.cs  20200517174956_noweTabele.Designer.cs  20200517174956_noweTabele.cs  20200602190112_DS_Avatar.Designer.cs  20200602190112_DS_Avatar.cs  JobHunterContextModelSnapshot.cs
Services/: AuthService.cs  JobService.cs  RegistrationService.cs
Services/VM/: BidOffer.cs  EndMocel.cs  JobOffer.cs  ProfileData.cs  Users.cs
